#version 450

struct BVHNode {
    vec3 minBB;
    vec3 maxBB;
    uint left;
    uint right; // 0xFFFFFFFF if leaf
    uint parent;
    uint counter;
};

layout(binding = 0) buffer BVHNodeSSBOIn {
    BVHNode nodeIn[ ];
};

layout(binding = 1) readonly buffer MortonSSBOIn {
    uint mortonIn[ ];
};

layout(push_constant) uniform PushConstants {
    uint elements;
    uint bitstart;
} pc;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

int clz(uint x) {
    if (x == 0) return 32;
    return 31 - findMSB(x);
}

int commonPrefix(int i, int j) {
    if (j < 0 || j >= int(pc.elements))
        return -1;
    uint a = mortonIn[i];
    uint b = mortonIn[j];
    if (a == b)
        return 32 + int(clz(i ^ j));
    return int(clz(a ^ b));
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.elements - 1) return;

    // Determine direction
    int d = (commonPrefix(int(i), int(i + 1)) - commonPrefix(int(i), int(i - 1))) > 0 ? 1 : -1;
    int deltaMin = commonPrefix(int(i), int(i - d));

    // Compute range length
    int lmax = 2;
    while (commonPrefix(int(i), int(i + lmax * d)) > deltaMin) lmax *= 2;
    int l = 0;
    for (int t = lmax / 2; t >= 1; t /= 2)
        if (commonPrefix(int(i), int(i + (l + t) * d)) > deltaMin) l += t;
    int j = int(i) + l * d;
    int first = min(int(i), j);
    int last  = max(int(i), j);

    // Find split
    int deltaNode = commonPrefix(first, last);
    int split = first;
    int step = last - first;
    do {
        step = (step + 1) / 2;
        int newSplit = split + step;
        if (newSplit < last &&
            commonPrefix(first, newSplit) > deltaNode)
            split = newSplit;
    } while (step > 1);
    uint leftChild = (split == first) ? pc.elements - 1 + uint(split) : uint(split);
    uint rightChild = (split + 1 == last) ? pc.elements - 1 + uint(split + 1) : uint(split + 1);

    nodeIn[i].left = leftChild;
    nodeIn[i].right = rightChild;
    nodeIn[leftChild].parent = i;
    nodeIn[rightChild].parent = i;
    nodeIn[i].counter = 0;
}
