#version 450

struct BVHNode {
    vec3 minBB;
    vec3 maxBB;
    uint left;
    uint right; // 0xFFFFFFFF if leaf
    uint parent;
    uint counter;
};

struct Triangle {
    uint a;
    uint b;
    uint c;
    uint an;
    uint bn;
    uint cn;
    uint material;
};

struct BoundingBox {
    vec3 minBB;
    vec3 maxBB;
};

layout(binding = 0) uniform GeometryUniformBufferObject { 
    vec3 minBB;
    vec3 maxBB;
} ubo;

layout(binding = 1) buffer MortonSSBOIn {
   uint mortonIn[ ];
};

layout(binding = 2) readonly buffer TriangleSSBOIn {
    Triangle triangleIn[ ];
};

layout(binding = 3) readonly buffer VertexSSBOIn {
    vec3 vertexIn[ ];
};

layout(binding = 4) buffer IndexSSBOIn {
    uint indexIn[ ];
};

layout(binding = 5) buffer BoundingBoxSSBOIn {
    BoundingBox bbIn[ ];
};

layout(push_constant) uniform PushConstants {
    uint elements;
    uint bitstart;
} pc;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

uint expandBits(uint v) {
    v = (v * 0x00010001u) & 0xFF0000FFu;
    v = (v * 0x00000101u) & 0x0F00F00Fu;
    v = (v * 0x00000011u) & 0xC30C30C3u;
    v = (v * 0x00000005u) & 0x49249249u;
    return v;
}

uint interleaveBits(uint x, uint y, uint z) {
    return (expandBits(x) << 0) | (expandBits(y) << 1) | (expandBits(z) << 2);
}

void main() {
    uint triID = gl_GlobalInvocationID.x;
    if (triID >= pc.elements) return;
    indexIn[triID] = triID;
    Triangle tri = triangleIn[triID];
    vec3 a = vertexIn[tri.a];
    vec3 b = vertexIn[tri.b];
    vec3 c = vertexIn[tri.c];
    vec3 center = (a + b + c) / 3.0;
    vec3 normalized_center = (center - ubo.minBB) / (ubo.maxBB - ubo.minBB);
    uint x = uint(clamp(normalized_center.x * 1024.0, 0.0, 1023.0));
    uint y = uint(clamp(normalized_center.y * 1024.0, 0.0, 1023.0));
    uint z = uint(clamp(normalized_center.z * 1024.0, 0.0, 1023.0));
    mortonIn[triID] = interleaveBits(x, y, z);
    bbIn[triID].minBB = min(a, min(b, c));
    bbIn[triID].maxBB = max(a, max(b, c));
}
