#version 450

layout(binding = 0) uniform UniformBufferObject {
    vec3 look;
    vec3 position;
    vec3 up;
    vec3 u;
    vec3 v;
    vec3 w;
    vec2 viewport;
    uint triangles;
    uint emissives;
    uint lights;
    uint samples;
	uint seed;
    uint grid;
    uint reset;
    uint direct;
    uint directonly;
    uint showdof;
    uint normals;
    uint scenelighting;
    uint scenelightingonly;
    float fov;
    float width;
    float height;
    float swap;
	float frametime;
    float whitepoint;
    float gamma;
    float lightarea;
    float aperature;
    float focus;
} ubo;

layout(binding = 1, rgba8) uniform image2D outputImage;

layout(binding = 2, rgba16f) uniform image2D hdrImage;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
	int rx = int(gl_GlobalInvocationID.x%int(ubo.width));
    int ry = int(gl_GlobalInvocationID.x/int(ubo.width));
	vec3 hdr_color = vec3(imageLoad(hdrImage, ivec2(rx, ry)) / (float(ubo.samples) / ubo.swap));
    hdr_color = (hdr_color * ((hdr_color/ubo.whitepoint) + vec3(1.0)))/(vec3(1.0) + hdr_color);
    hdr_color = pow(hdr_color, vec3(1.0 / ubo.gamma)) / ubo.swap;
	imageStore(outputImage, ivec2(rx, ry), vec4(hdr_color, 1.0));
}
